# spring3mvc-rest

AngularSpringHibernate/: .classpath  .project
AngularSpringHibernate/src/main/java/: hibernate.cfg.xml
AngularSpringHibernate/src/main/java/net/codejava/spring/: HomeController.java
AngularSpringHibernate/src/main/java/net/codejava/spring/controller/: AddressBookController.java  UsuarioController.java
AngularSpringHibernate/src/main/java/net/codejava/spring/dao/: BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
AngularSpringHibernate/src/main/java/net/codejava/spring/generic/: AbstractHibernateDao.java  GenericHibernateDao.java  HibernateUtil.java  IGenericDao.java
AngularSpringHibernate/src/main/java/net/codejava/spring/model/: Acceso.java  AddressBook.java  Menu.java  SipreGroup.java  SipreUsuario.java  Usuario.java
AngularSpringHibernate/src/main/java/net/codejava/spring/service/: AddressBookService.java  AddressBookServiceImpl.java
AngularSpringHibernate/src/main/java/net/codejava/spring/session/: DatosSession.java
AngularSpringHibernate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
AngularSpringHibernate/src/main/webapp/WEB-INF/views/: index.jsp  indexAngularOld.jsp  indexDeJSP.jsp
AngularSpringHibernate/src/main/webapp/WEB-INF/views/usuario/: layout.jsp
AngularSpringHibernate/src/main/webapp/cliente/resources/: ftp.properties
AngularSpringHibernate/src/main/webapp/opera/css/: menu.css  tabs.css
AngularSpringHibernate/src/main/webapp/opera/img/calendario/: Thumbs.db
AngularSpringHibernate/src/main/webapp/opera/js/: menu.js  paging.js  uploadsbs.js
AngularSpringHibernate/src/main/webapp/opera/js/menu-principal/: menu-principal.js
AngularSpringHibernate/src/main/webapp/resources/: registro2.js
AngularSpringHibernate/src/main/webapp/resources/js/controllers/: UsuarioController.js
JSF2_Spring_Hibernate/: .classpath
JSF2_Spring_Hibernate/src/main/resources/config/database/: SQL
JSF2_Spring_Hibernate/src/main/webapp/: default.xhtml
PRIME_SPRING_HIBERNATE/: .classpath  .project  pom.xml
PRIME_SPRING_HIBERNATE/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PRIME_SPRING_HIBERNATE/src/main/java/com/mkyong/: CustomerBean.java
PRIME_SPRING_HIBERNATE/src/main/resources/config/database/: db.properties
PRIME_SPRING_HIBERNATE/src/main/resources/config/spring/beans/: DataSource.xml  HibernateSessionFactory.xml
PRIME_SPRING_HIBERNATE/src/main/webapp/: default.xhtml
PRIME_SPRING_HIBERNATE/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  hibernate.cfg.xml
Spring3.2.5Hibernate4.0.1Integration/: .project  pom.xml
Spring3HibernateMvcCrud/WebRoot/WEB-INF/: web.xml
Spring3HibernateMvcCrud/WebRoot/WEB-INF/views/: alumnoList.jsp
Spring3HibernateMvcCrud/src/com/dineshonjava/bean/: AlumnoBean.java
Spring3HibernateMvcCrud/src/com/dineshonjava/controller/: EmployeeController.java
Spring3HibernateMvcCrud/src/com/dineshonjava/dao/: AlumnoDaoImpl.java
Spring3HibernateMvcCrud/src/com/dineshonjava/model/: Alumno.java
Spring3HibernateMvcCrud/src/com/dineshonjava/service/: AlumnoServiceImpl.java
SpringMvc4Hibernate4MysqlMaven/sql/: MySQL_script.sql
SpringMvc4Hibernate4MysqlMaven/src/main/java/: hibernate.cfg.xml
SpringMvc4Hibernate4MysqlMaven/src/main/webapp/WEB-INF/: web.xml
SpringMvc4Hibernate4MysqlMaven/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMvc4Hibernate4MysqlMaven/src/main/webapp/WEB-INF/views/cliente/: registro.jsp
SpringMvc4Hibernate4MysqlMaven/src/main/webapp/cliente/resources/: validation.properties
SpringMvc4Hibernate4MysqlMaven/src/main/webapp/opera/js/: jquery.ui.datepicker-es.js
cloudsole-angula-AllOne/: .classpath  .project  pom.xml
cloudsole-angula-AllOne/src/main/webapp/WEB-INF/: web.xml
gs-rest-service-complete/: pom.xml
gs-rest-service-complete/src/main/java/hello/: GreetingController.java  Usuario.java
trunk/AngularSpringHibernate/: .classpath  pom.xml
trunk/AngularSpringHibernate/src/main/java/: hibernate.cfg.xml
trunk/AngularSpringHibernate/src/main/webapp/WEB-INF/views/: index.jsp
trunk/AngularSpringHibernate/src/main/webapp/cliente/resources/: log4j1.xml
trunk/AngularSpringHibernate/src/main/webapp/css/generales/: stylesheet.css
trunk/AngularSpringHibernate/src/main/webapp/opera/css/: equifax.css
trunk/AngularSpringHibernate/src/main/webapp/opera/js/: cmb.autocomplete.js  functions.js  generales.js  validCampoFranz.js
trunk/AngularSpringHibernate/src/main/webapp/resources/js/: app.js
trunk/JSF2_Spring_Hibernate/: .project
trunk/JSF2_Spring_Hibernate/src/main/resources/config/database/: db.properties
trunk/JSF2_Spring_Hibernate/src/main/webapp/WEB-INF/: web.xml
trunk/Spring3.2.5Hibernate4.0.1Integration/: .classpath
trunk/Spring3.2.5Hibernate4.0.1Integration/WebContent/WEB-INF/: employee-servlet.xml
trunk/Spring3.2.5Hibernate4.0.1Integration/WebContent/WEB-INF/view/: editEmployeeList.jsp
trunk/Spring3HibernateMvcCrud/: .classpath  .project
trunk/Spring3HibernateMvcCrud/WebRoot/WEB-INF/config/: sdnext-servlet.xml
trunk/Spring3HibernateMvcCrud/WebRoot/WEB-INF/views/: index.jsp
trunk/Spring3HibernateMvcCrud/src/com/dineshonjava/controller/: AlumnoController.java
trunk/Spring3HibernateMvcCrud/src/com/dineshonjava/dao/: AlumnoDao.java
trunk/Spring3HibernateMvcCrud/src/com/dineshonjava/service/: AlumnoService.java
trunk/SpringMvc4Hibernate4MysqlMaven/: .project
trunk/SpringMvc4Hibernate4MysqlMaven/src/main/webapp/WEB-INF/: web.xml
trunk/SpringMvc4Hibernate4MysqlMaven/src/main/webapp/WEB-INF/views/: index.jsp
trunk/SpringMvc4Hibernate4MysqlMaven/src/main/webapp/css/generales/: estilos.css  print01.css  stylesheetMock.css
trunk/SpringMvc4Hibernate4MysqlMaven/src/main/webapp/opera/css/: dropzone.css  estilosBase.css
trunk/SpringMvc4Hibernate4MysqlMaven/src/main/webapp/opera/js/: util.js
trunk/SpringMvc4Hibernate4MysqlMaven/src/main/webapp/resources/: registro.js
trunk/gs-rest-service-complete/src/main/java/hello/: SimpleCORSFilter.java
(+154 files in other folders)
